# jellyzam-repo

./: .gitignore  DEPLOYMENT.md  Jellyzam.csproj  Jellyzam.sln  LICENSE  Plugin.cs  PluginServiceRegistrator.cs  README.md  build.bat  build.sh  github-setup.ps1  manifest.json  meta.json  package.ps1  quick-setup.bat  setup-github.ps1  setup-repo.sh
.github/: copilot-instructions.md
Configuration/: PluginConfiguration.cs  configPage.html
Services/: FileOrganizationService.cs  MusicIdentificationService.cs  ShazamModels.cs  ShazamService.cs
Tests/: Jellyzam.Tests.csproj
Tests/Configuration/: PluginConfigurationTests.cs
Tests/Services/: ShazamModelsTests.cs  ShazamServiceTests.cs
